WpfCalc/Greetings.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Greetings" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="Hi! Im making a calculator" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="calculate"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="647,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.237,0.035" Click="Button_Click_1" Width="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="647,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,-4.623" Width="20" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="647,104,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="647,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,0.794" Width="20" Click="Button_Click_3"/>
        <Button Content="Confirm!" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>

    </Grid>
</Window>
